# http://supervisord.org/configuration.html
[supervisord]
nodaemon=true           ; フォアグラウンドで実行
user=root               ; 実行ユーザを明記（省略すると CRIT メッセージが出力される）
logfile=/dev/stdout     ; ログを /dev/stdout へ
logfile_maxbytes=0      ; ログローテートを無効
loglevel=info

[program:rsyslog]
priority=100                  ; 優先度（ Postfix より前）
command=/usr/sbin/rsyslogd -n ; -n: フォアグラウンドで実行
autorestart=true              ; プロセスが存在しなければ自動起動
stdout_logfile=/dev/stdout    ; 標準出力を /dev/stdout へ
stdout_logfile_maxbytes=0     ; ログローテートを無効
stderr_logfile=/dev/stderr    ; 標準エラー出力を /dev/stderr へ
stderr_logfile_maxbytes=0     ; ログローテートを無効

# Postfix
[program:master]
priority=999
command=/usr/sbin/postfix start-fg  ; start-fg: フォアグラウンドで実行
directory=/etc/postfix              ; 実行ディレクトリ
autorestart=true                    ; プロセスが存在しなければ自動起動
